# TravelAgency

./: .gitignore  TravelAgency.sln
TravelAgency/: Program.cs  TravelAgency.csproj  appsettings.json
TravelAgency.Repository/: Class1.cs  TravelAgency.Repository.csproj
TravelAgency.Repository/Data/: ApplicationDbContext.cs
TravelAgency.Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250620103347_Initial.Designer.cs  20250620103347_Initial.cs  20250624214951_AddTittleForTheTravelPackage.Designer.cs  20250624214951_AddTittleForTheTravelPackage.cs  20250809131638_AddressPropertyAddedToTheCustomerModel.Designer.cs  20250809131638_AddressPropertyAddedToTheCustomerModel.cs  20250810104735_removeAddressFromCustomerModel.Designer.cs  20250810104735_removeAddressFromCustomerModel.cs  20250814194911_AddPropertyNameToTheItinerary.Designer.cs  20250814194911_AddPropertyNameToTheItinerary.cs  20250816154106_RemoveTravelPackageIdFromBookingModel.Designer.cs  20250816154106_RemoveTravelPackageIdFromBookingModel.cs  ApplicationDbContextModelSnapshot.cs
TravelAgency.Repository/Extensions/: Extentions.cs
TravelAgency.Repository/General/Implementation/: GeneralRepository.cs
TravelAgency.Repository/General/Interface/: IGeneralRepository.cs
TravelAgency.Repository/Identity/: ApplicationUser.cs
TravelAgency.Repository/Implementation/: BookingRepository.cs  CustomerRepository.cs  ItineraryActivityRepository.cs  ItineraryRepository.cs  ItineraryTravelPackageRepository.cs  TravelActivityRepository.cs  TravelPackageRepository.cs
TravelAgency.Repository/Interface/: IBookingRepository.cs  ICustomerRepository.cs  IItineraryActivityRepository.cs  IItineraryRepository.cs  IItineraryTravelPackageRepostitory.cs  ITravelActivityRepository.cs  ITravelPackageRepository.cs
TravelAgency.Service/: Class1.cs  TravelAgency.Service.csproj
TravelAgency.Service/Extentions/: Extentions.cs
TravelAgency.Service/General/: IGeneralService.cs
TravelAgency.Service/Implementation/: BookingService.cs  CustomerService.cs  ItineraryActivityService.cs  ItineraryService.cs  ItineraryTravelPackageService.cs  TravelActivityService.cs  TravelPackageService.cs
TravelAgency.Service/Interface/: IBookingService.cs  ICustomerService.cs  IItineraryActivityService.cs  IItineraryService.cs  IItineraryTravelPackageService.cs  ITravelActivityService.cs  ITravelPackageService.cs
TravelAgency/Controllers/: BookingsController.cs  HomeController.cs  ItinerariesController.cs  ItineraryActivitiesController.cs  ItineraryTravelPackagesController.cs  TravelActivitiesController.cs  TravelPackagesController.cs
TravelAgency/Models/: ErrorViewModel.cs
TravelAgency/Properties/: launchSettings.json
TravelAgency/ViewModels/: TravelPackageViewModel.cs
TravelAgency/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/Home/: ContactUs.cshtml  Index.cshtml
TravelAgency/Views/Itineraries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/ItineraryActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/ItineraryTravelPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+37 files in other folders)
